LIVEKIT_URL=wss://personal-assist-qh2glggq.livekit.cloud
LIVEKIT_API_KEY=API4HEA5GRZ5vLW
LIVEKIT_API_SECRET=NSqhk6TiIjDKSVuh6hCp14ToE2oMjY9eoDQrEKTKVjC

GOOGLE_API_KEY=AIzaSyDASA-tAaM0gREi-tooiC_MWVY5FVilwa4
GMAIL_APP_PASSWORD=jivi bare msgv inrl
GMAIL_USER=suriyaes04@gmail.com
